# SpringBootPoets

SpringBootPoets/: pom.xml
SpringBootPoets/src/main/java/clover/: BootStart.java  TransactionalRead.java
SpringBootPoets/src/main/java/clover/aspect/: Aop2.java  LoggingAspect.java  TransactionAspect.java
SpringBootPoets/src/main/java/clover/constant/: DatabaseProperties.java
SpringBootPoets/src/main/java/clover/controller/: 11.http  PoetController.java  Test2.http  Test2.java  TestController.java
SpringBootPoets/src/main/java/clover/dao/: PoetDao.java
SpringBootPoets/src/main/java/clover/model/: OperationLog.java
SpringBootPoets/src/main/java/clover/pojo/: Poem.java  Poet.java
SpringBootPoets/src/main/java/clover/repository/: LogRepository.java
SpringBootPoets/src/main/java/clover/service/: LogService.java  PoetService.java
SpringBootPoets/src/main/java/clover/service/impl/: PoetServiceImpl.java
SpringBootPoets/src/main/java/clover/servlet/: PoetServlet.java
SpringBootPoets/src/main/java/clover/util/: BeanUtil.java  TransactionManager.java
SpringBootPoets/src/main/resources/: application-datasource.yaml  application-mybatis.yaml  application-other.yaml  application-server.yaml  application.yaml
SpringBootPoets/src/main/resources/static/: cCc.html  index.html  index.js  testServlet.html
